PORT=4000
OPENAI_API_KEY=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
OPENWEATHER_API_KEY=25d8203ec983af9fdb25f6ecc053d517
NEWS_API_KEY=2c4695996f004c33a4db9eab66f9c2e5
GITHUB_TOKEN=your_github_token_here
DEFAULT_CITY=Delhi
